{
  "packages": [
    "npm:pi-antigravity",
    "npm:pi-subagents"
  ],
  "lastChangelogVersion": "1.0.2",
  "theme": "nvim-dark",
  "defaultProvider": "antigravity",
  "defaultModel": "gemini-3.7-flash",
  "defaultThinkingLevel": "high",
  "subagents": {
    "agentOverrides": {
      "researcher": {
        "model": "antigravity/gemini-3.7-flash"
      },
      "evidence-auditor": {
        "model": "antigravity/gemini-3.8-flash"
      }
    }
  },
  "hideThinkingBlock": true
}